<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SplashFragment"
    android:id="@+id/splash_screen_layout">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">



        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />


        <Button
            android:id="@+id/enter_app_btn"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_facebook_button"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/meltix_bold_demo"
            android:text="@string/enter_app_btn"
            android:textColor="@color/material_color_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_img" />


        <TextView
            android:id="@+id/enter_login_textview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="@color/colorBlack"
            android:textColor="@color/colorAccent"
            android:text="Login and sync your notes on cloud" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_progress_bar"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="LineScalePartyIndicator" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>